--- DB DIAGNOSTICS ---
Tables:
[
  {
    "Tables_in_fast_rms": "attendancelogs"
  },
  {
    "Tables_in_fast_rms": "attendances"
  },
  {
    "Tables_in_fast_rms": "auditlogs"
  },
  {
    "Tables_in_fast_rms": "breaklogs"
  },
  {
    "Tables_in_fast_rms": "candidates"
  },
  {
    "Tables_in_fast_rms": "clients"
  },
  {
    "Tables_in_fast_rms": "companies"
  },
  {
    "Tables_in_fast_rms": "contact_inquiries"
  },
  {
    "Tables_in_fast_rms": "contactinquiries"
  },
  {
    "Tables_in_fast_rms": "interaction_notes"
  },
  {
    "Tables_in_fast_rms": "interactionnotes"
  },
  {
    "Tables_in_fast_rms": "jobs"
  },
  {
    "Tables_in_fast_rms": "notifications"
  },
  {
    "Tables_in_fast_rms": "pricing_plans"
  },
  {
    "Tables_in_fast_rms": "pricingplans"
  },
  {
    "Tables_in_fast_rms": "shifts"
  },
  {
    "Tables_in_fast_rms": "sourcingplatforms"
  },
  {
    "Tables_in_fast_rms": "system_settings"
  },
  {
    "Tables_in_fast_rms": "systemsettings"
  },
  {
    "Tables_in_fast_rms": "tasks"
  },
  {
    "Tables_in_fast_rms": "users"
  }
]

Table: attendancelogs
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "attendanceId",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "loginTime",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "logoutTime",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "duration",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "logoutReason",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

Table: attendances
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "userId",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "shiftId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "date",
    "Type": "date",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "loginTime",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "logoutTime",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "totalWorkingHours",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "totalBreakTime",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "totalOvertime",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('present','absent','half_day','on_leave')",
    "Null": "YES",
    "Key": "",
    "Default": "present",
    "Extra": ""
  },
  {
    "Field": "productivityStatus",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": "Neutral",
    "Extra": ""
  },
  {
    "Field": "logoutCount",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "updatedAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "companyId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  }
]

Table: auditlogs
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "action",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "details",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "performedBy",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

Table: breaklogs
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "attendanceId",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "startTime",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "endTime",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "duration",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "type",
    "Type": "enum('auto','manual','lunch')",
    "Null": "YES",
    "Key": "",
    "Default": "auto",
    "Extra": ""
  }
]

Table: candidates
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "name",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "phone",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "jobRole",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('New','Interested','Not Interested','Call Later','No Response','Hired','Rejected')",
    "Null": "YES",
    "Key": "",
    "Default": "New",
    "Extra": ""
  },
  {
    "Field": "followUpDate",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "companyId",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "assignedTo",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "addedBy",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "timestamp",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": ""
  },
  {
    "Field": "updatedAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "sourcingDate",
    "Type": "date",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "coldCalling",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "clientName",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "designation",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "state",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "city",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "gender",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "dob",
    "Type": "date",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "age",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "qualification",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "totalExperience",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "sector",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "currentOrg",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "currentCtc",
    "Type": "float",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "expectedCtc",
    "Type": "float",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "noticePeriod",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "cvStatus",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "offeredSalary",
    "Type": "float",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "remarks",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "remarkReason",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "cvSharedWith",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "sourcingBy",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "recruiterName",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "reportingPerson",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "interviewDate",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "dataType",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": "crm",
    "Extra": ""
  }
]

Table: clients
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "name",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "industry",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "location",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "contactPerson",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "phone",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('active','inactive')",
    "Null": "YES",
    "Key": "",
    "Default": "active",
    "Extra": ""
  },
  {
    "Field": "companyId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "addedBy",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "billingDays",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "joinings",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "closingDate",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

Table: companies
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "name",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "adminEmail",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "adminPassword",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "plan",
    "Type": "enum('Starter','Growth Pro','Enterprise')",
    "Null": "YES",
    "Key": "",
    "Default": "Starter",
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('active','suspended','expired')",
    "Null": "YES",
    "Key": "",
    "Default": "active",
    "Extra": ""
  },
  {
    "Field": "portal_boss",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "1",
    "Extra": ""
  },
  {
    "Field": "portal_manager",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "portal_tl",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "portal_recruiter",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "1",
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "logo",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "phone",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "address",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "industryType",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "monthlyPricing",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": "0.00",
    "Extra": ""
  },
  {
    "Field": "billingCycle",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": "Monthly",
    "Extra": ""
  },
  {
    "Field": "accountExpiryDate",
    "Type": "date",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "maxManagers",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "5",
    "Extra": ""
  },
  {
    "Field": "maxTls",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "20",
    "Extra": ""
  },
  {
    "Field": "maxRecruiters",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "100",
    "Extra": ""
  }
]

Table: contact_inquiries
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "name",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "phone",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "subject",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "message",
    "Type": "text",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('new','read','resolved')",
    "Null": "YES",
    "Key": "",
    "Default": "new",
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "timestamp",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": ""
  }
]

Table: contactinquiries
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "name",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "phone",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "subject",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "message",
    "Type": "text",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('new','read','resolved')",
    "Null": "YES",
    "Key": "",
    "Default": "new",
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "updatedAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

Table: interaction_notes
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "text",
    "Type": "text",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "candidateId",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "authorId",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "timestamp",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": ""
  }
]

Table: interactionnotes
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "text",
    "Type": "text",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "candidateId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "authorId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  }
]

Table: jobs
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "title",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "category",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "openings",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": "1",
    "Extra": ""
  },
  {
    "Field": "jobType",
    "Type": "enum('Full time','Part time','Internship','Freelancing')",
    "Null": "YES",
    "Key": "",
    "Default": "Full time",
    "Extra": ""
  },
  {
    "Field": "workLocationType",
    "Type": "enum('Work from home','Field Job','Work from office')",
    "Null": "YES",
    "Key": "",
    "Default": "Work from office",
    "Extra": ""
  },
  {
    "Field": "city",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "locality",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "gender",
    "Type": "enum('Any','Male','Female')",
    "Null": "YES",
    "Key": "",
    "Default": "Any",
    "Extra": ""
  },
  {
    "Field": "qualification",
    "Type": "enum('Any','10th pass','12th pass','Diploma','Graduate','Post Graduate')",
    "Null": "YES",
    "Key": "",
    "Default": "Any",
    "Extra": ""
  },
  {
    "Field": "minExp",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "maxExp",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "salaryType",
    "Type": "enum('Fixed','Fixed + Incentives')",
    "Null": "YES",
    "Key": "",
    "Default": "Fixed",
    "Extra": ""
  },
  {
    "Field": "salaryRange",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "benefits",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "skills",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "assets",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "documents",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "startTime",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": "09:00",
    "Extra": ""
  },
  {
    "Field": "endTime",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": "18:00",
    "Extra": ""
  },
  {
    "Field": "workingDays",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": "6 days working",
    "Extra": ""
  },
  {
    "Field": "description",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "clientId",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('active','closed')",
    "Null": "YES",
    "Key": "",
    "Default": "active",
    "Extra": ""
  },
  {
    "Field": "companyId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "addedBy",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

Table: notifications
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "userId",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "type",
    "Type": "enum('task_assigned','team_added','system_alert')",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "title",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "message",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "isRead",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

Table: pricing_plans
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "title",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "price",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "period",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": "/mo",
    "Extra": ""
  },
  {
    "Field": "description",
    "Type": "text",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "features",
    "Type": "longtext",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "isNeuralChoice",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "buttonText",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": "Get Started",
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('active','inactive')",
    "Null": "YES",
    "Key": "",
    "Default": "active",
    "Extra": ""
  },
  {
    "Field": "updatedAt",
    "Type": "timestamp",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": "on update current_timestamp()"
  },
  {
    "Field": "createdAt",
    "Type": "timestamp",
    "Null": "NO",
    "Key": "",
    "Default": "current_timestamp()",
    "Extra": ""
  }
]

Table: pricingplans
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "title",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "price",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "period",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": "/mo",
    "Extra": ""
  },
  {
    "Field": "description",
    "Type": "text",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "features",
    "Type": "longtext",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "isNeuralChoice",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "buttonText",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": "Get Started",
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('active','inactive')",
    "Null": "YES",
    "Key": "",
    "Default": "active",
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "updatedAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

Table: shifts
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "name",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "startTime",
    "Type": "time",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "endTime",
    "Type": "time",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "requiredHours",
    "Type": "decimal(5,2)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "lunchStartTime",
    "Type": "time",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "lunchEndTime",
    "Type": "time",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "updatedAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "companyId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  }
]

Table: sourcingplatforms
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "name",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "url",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "username",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "password",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "cost",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": "Active",
    "Extra": ""
  },
  {
    "Field": "companyId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "updatedAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

Table: system_settings
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "key",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "value",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

Table: systemsettings
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "key",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "value",
    "Type": "text",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "updatedAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

Table: tasks
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "title",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "description",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "priority",
    "Type": "enum('low','medium','high','urgent')",
    "Null": "YES",
    "Key": "",
    "Default": "medium",
    "Extra": ""
  },
  {
    "Field": "duration",
    "Type": "enum('today','this_week','this_month','this_year')",
    "Null": "YES",
    "Key": "",
    "Default": "today",
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('pending','in_progress','completed','cancelled')",
    "Null": "YES",
    "Key": "",
    "Default": "pending",
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "completedAt",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "assignerId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "assigneeId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "companyId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  }
]

Table: users
[
  {
    "Field": "id",
    "Type": "int(11)",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "name",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "password",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "role",
    "Type": "enum('superadmin','boss','manager','tl','recruiter')",
    "Null": "NO",
    "Key": "",
    "Default": "recruiter",
    "Extra": ""
  },
  {
    "Field": "companyId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('active','inactive','leaved')",
    "Null": "YES",
    "Key": "",
    "Default": "active",
    "Extra": ""
  },
  {
    "Field": "createdBy",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "createdAt",
    "Type": "datetime",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "designation",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "reportingTo",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "shiftId",
    "Type": "int(11)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "lastSeen",
    "Type": "datetime",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

