435: app.get("/", (req, res) => {
498: app.post("/api/login", async (req, res) => {
543: app.post("/api/logout", (req, res) => {
548: app.get("/api/me", async (req, res) => {
596: app.get("/api/seed", async (req, res) => {
993: app.get("/api/tasks/eligible-assignees", authenticate, async (req, res) => {
1030: app.post("/api/tasks", authenticate, async (req, res) => {
1182: app.get("/api/tasks", authenticate, async (req, res) => {
1335: app.delete("/api/tasks/batch", authenticate, async (req, res) => {
1346: app.patch("/api/tasks/:id/status", authenticate, async (req, res) => {
1451: app.patch("/api/tasks/:id/popup-state", authenticate, async (req, res) => {
1483: app.post("/api/tasks/:id/comments", authenticate, async (req, res) => {
1521: app.post("/api/tasks/:id/attachments", authenticate, async (req, res) => {
1554: app.post("/api/tasks/:id/split", authenticate, async (req, res) => {
1647: app.get("/api/tasks/performance", authenticate, async (req, res) => {
1735: app.get("/api/vendors", authenticate, async (req, res) => {
1749: app.post("/api/vendors", authenticate, async (req, res) => {
1808: app.delete("/api/vendors/:id", authenticate, async (req, res) => {
1821: app.get("/api/notifications", authenticate, async (req, res) => {
1834: app.put("/api/notifications/clear", authenticate, async (req, res) => {
1845: app.get("/api/clients", authenticate, async (req, res) => {
1863: app.post("/api/clients", authenticate, async (req, res) => {
1901: app.patch("/api/clients/:id", authenticate, async (req, res) => {
1929: app.delete("/api/clients/:id", authenticate, async (req, res) => {
1949: app.get("/api/jobs", authenticate, async (req, res) => {
1968: app.post("/api/jobs", authenticate, async (req, res) => {
2017: app.patch("/api/jobs/:id", authenticate, async (req, res) => {
2045: app.delete("/api/jobs/:id", authenticate, async (req, res) => {
2061: app.get("/api/seed", async (req, res) => {
2125: app.get("/api/sourcing/platforms", authenticate, async (req, res) => {
2137: app.post("/api/sourcing/platforms", authenticate, async (req, res) => {
2155: app.delete("/api/sourcing/platforms/:id", authenticate, async (req, res) => {
2170: app.get("/api/shifts", authenticate, async (req, res) => {
2259: app.post("/api/shifts", authenticate, async (req, res) => {
2287: app.put("/api/shifts/:id", authenticate, async (req, res) => {
2347: app.delete("/api/shifts/:id", authenticate, async (req, res) => {
2384: app.get("/api/shifts/employees", authenticate, async (req, res) => {
2403: app.post("/api/shifts/allot", authenticate, async (req, res) => {
2433: app.get("/api/attendance/hub", authenticate, async (req, res) => {
2766: app.post("/api/attendance/punch-in", authenticate, async (req, res) => {
2898: app.post("/api/attendance/punch-out", authenticate, async (req, res) => {
2971: app.post("/api/attendance/activity", authenticate, async (req, res) => {
3046: app.post("/api/auth/login", async (req, res) => {
3174: app.post("/api/superadmin/company", authenticate, async (req, res) => {
3244: app.get("/api/superadmin/companies", authenticate, async (req, res) => {
3355: app.put("/api/superadmin/company/:id", authenticate, async (req, res) => {
3404: app.get("/api/superadmin/system-health", authenticate, async (req, res) => {
3431: app.get("/api/superadmin/alerts", authenticate, async (req, res) => {
3480: app.get("/api/superadmin/audit-logs", authenticate, async (req, res) => {
3491: app.get("/api/superadmin/live-activity", authenticate, async (req, res) => {
3585: app.post("/api/candidates", authenticate, async (req, res) => {
3627: app.patch("/api/candidates/:id", authenticate, async (req, res) => {
3673: app.post("/api/candidates/:id/notes", authenticate, async (req, res) => {
3687: app.get("/api/candidates", authenticate, async (req, res) => {
3709: app.post("/api/revert-queries", authenticate, async (req, res) => {
3833: app.get("/api/revert-queries", authenticate, async (req, res) => {
3866: app.patch("/api/revert-queries/:id/resolve", authenticate, async (req, res) => {
3997: app.patch("/api/candidates/:id/direct-status", authenticate, async (req, res) => {
4125: app.get("/api/extension/download", async (req, res) => {
4130: app.get("/api/pricing", async (req, res) => {
4140: app.get("/api/settings/:key", async (req, res) => {
4149: app.put("/api/superadmin/settings/:key", authenticate, async (req, res) => {
4166: app.put("/api/superadmin/pricing/:id", authenticate, async (req, res) => {
4200: app.post("/api/public/inquiry", async (req, res) => {
4210: app.get("/api/superadmin/inquiries", authenticate, async (req, res) => {
4220: app.delete("/api/superadmin/inquiries/:id", authenticate, async (req, res) => {
4230: app.patch("/api/superadmin/inquiries/:id/status", authenticate, async (req, res) => {
4245: app.get("/api/boss/managers", authenticate, async (req, res) => {
4262: app.get("/api/manager/team-leaders", authenticate, async (req, res) => {
4279: app.post("/api/manager/team", authenticate, async (req, res) => {
4403: app.get("/api/team", authenticate, async (req, res) => {
4538: app.get("/api/reports/team", authenticate, async (req, res) => {
4973: app.put("/api/team/:id/status", authenticate, async (req, res) => {
5001: app.post("/api/recruiter/activity-ping", authenticate, async (req, res) => {
5016: app.get("/api/tl/team-monitoring", authenticate, async (req, res) => {
5379: app.get("/api/manager/team-monitoring", authenticate, async (req, res) => {
5810: app.get("/api/boss/team-monitoring", authenticate, async (req, res) => {
6402: app.get("/api/boss/reports-hub", authenticate, async (req, res) => {
7117: app.put("/api/team/:id/reassign", authenticate, async (req, res) => {
7137: app.delete("/api/team/:id", authenticate, async (req, res) => {
7153: app.get("/api/team/:id", authenticate, async (req, res) => {
7167: app.get("/api/internal/migrate-clients", async (req, res) => {
7179: app.put("/api/team/:id", authenticate, async (req, res) => {
7192: app.get("/api/debug/users", async (req, res) => {
7419: app.post("/api/integrations/hostinger/connect", authenticate, async (req, res) => {
7446: app.post("/api/integrations/hostinger/send", authenticate, async (req, res) => {
7465: app.post("/api/announcements", authenticate, async (req, res) => {
7569: app.get("/api/announcements", authenticate, async (req, res) => {
7620: app.get("/api/announcements/unread", authenticate, async (req, res) => {
7686: app.post("/api/announcements/:id/status", authenticate, async (req, res) => {
7719: app.post("/api/announcements/:id/respond", authenticate, async (req, res) => {
7747: app.get("/api/announcements/:id/analytics", authenticate, async (req, res) => {
7848: app.delete("/api/announcements/:id", authenticate, async (req, res) => {
7875: app.post("/api/upload", authenticate, async (req, res) => {
7910: app.get("/api/employee-profile/:userId", authenticate, async (req, res) => {
7990: app.put("/api/employee-profile/:userId", authenticate, async (req, res) => {
8125: app.get("/api/employee-profile/:userId/other-docs", authenticate, async (req, res) => {
8149: app.post("/api/employee-profile/:userId/other-docs", authenticate, async (req, res) => {
8177: app.delete("/api/other-docs/:docId", authenticate, async (req, res) => {
8208: app.get("/api/employee-profile/:userId/assets", authenticate, async (req, res) => {
8232: app.post("/api/assets", authenticate, async (req, res) => {
8284: app.put("/api/assets/:assetId", authenticate, async (req, res) => {
8351: app.get("/api/employee-profile/:userId/activity-history", authenticate, async (req, res) => {
8456: app.get("/api/feedback/eligibility", authenticate, async (req, res) => {
8533: app.post("/api/feedback", authenticate, async (req, res) => {
8684: app.get("/api/feedback/history", authenticate, async (req, res) => {
8707: app.get("/api/feedback/list", authenticate, async (req, res) => {
8789: app.patch("/api/feedback/:id/read", authenticate, async (req, res) => {
8834: app.post("/api/feedback/:id/reply", authenticate, async (req, res) => {
8916: app.get("/api/feedback/:id/replies", authenticate, async (req, res) => {
8950: app.get("/api/feedback/analytics", authenticate, async (req, res) => {
9185: app.post("/api/policies", authenticate, async (req, res) => {
9286: app.put("/api/policies/:id", authenticate, async (req, res) => {
9406: app.post("/api/policies/:id/archive", authenticate, async (req, res) => {
9441: app.post("/api/policies/:id/reactivate", authenticate, async (req, res) => {
9478: app.delete("/api/policies/:id", authenticate, async (req, res) => {
9518: app.get("/api/policies", authenticate, async (req, res) => {
9582: app.get("/api/policies/pending", authenticate, async (req, res) => {
9627: app.post("/api/policies/:id/acknowledgement", authenticate, async (req, res) => {
9739: app.post("/api/policies/:id/download-log", authenticate, async (req, res) => {
9765: app.get("/api/policies/:id/analytics", authenticate, async (req, res) => {
9885: app.get("/api/policies/compliance-matrix", authenticate, async (req, res) => {
9973: app.get("/api/policies/audit-logs", authenticate, async (req, res) => {
10013: app.get("/api/policies/dashboard-stats", authenticate, async (req, res) => {
10158: app.get("/api/employee-profile/:userId/policy-compliance", authenticate, async (req, res) => {
10538: app.get("/api/gamification/leaderboard", authenticate, async (req, res) => {
10641: app.get("/api/gamification/me", authenticate, async (req, res) => {
10771: app.post("/api/gamification/action", authenticate, async (req, res) => {
10814: app.get("/api/settings/gamification", authenticate, async (req, res) => {
10829: app.post("/api/settings/gamification", authenticate, async (req, res) => {